<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Thoughts, ideas and boredom.">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://le-bananafish.github.io/">
    
    <meta name="twitter:image" content="https://le-bananafish.github.io/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="bananafish">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Thoughts, ideas and boredom.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://le-bananafish.github.io/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://le-bananafish.github.io/tn.png">
    
    <title>bananafish</title>
    <link rel="shortcut icon" href="https://le-bananafish.github.io/sam.ico" id="favicon">
    <link rel="stylesheet" href="https://le-bananafish.github.io/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75676000-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-75676000-1');
    </script>
    

</head>

</html>
<body><div class="wrap"><div class="section" id="title">New Horizons</div><div class="section" id="content">Thu Dec 12, 2019 &#183; 348 words

<div><span id="tag"><a href="https://le-bananafish.github.io/tags/new-horizons">new-horizons</a></span><span id="tag"><a href="https://le-bananafish.github.io/tags/projects">projects</a></span><span id="tag"><a href="https://le-bananafish.github.io/tags/writing">writing</a></span></div><hr/>

<h1 id="new-horizons">New Horizons</h1>

<p>New Horizons is a multi-era worldbuilding project extrapolated from pertinent events in the current state of world affairs. It encompasses multiple genres and takes inspiration from notable books, media and video games like Blade Runner, Ghost in the Shell, Star Wars, Star Trek and Destiny.</p>

<p>New Horizons starts off with the events of the Third World War, the culmination of two centuries of political irresolution. It resulted in a drastic shift in global power, immense loss of life and massive ecological disaster. In the aftermath of the war, new World Powers rose from the ashes and the world attempts to rebuild from such a catastrophic event. Interactions between World Powers are not without conflict and protectionist policies threaten to undermine global stability.</p>

<p>In the early 24th century, the world has found a tense and terse peace held together by the reluctance of the world&rsquo;s nations to suffer another global war. However, this peace is threatened by immense technological shifts and socio-political tensions. Continuing on from the mid 2280s, genetic engineering with synthetic DNA has resulted in massive advances in mitigating the ecological crisis. However, the action is not enough and the ambitious CEO of a technology company takes it onto himself to forward humanity&rsquo;s progress.</p>

<p>These two time-eras constitute the main focus of New Horizons, taking the stories of people and how these events have shaped their lives.</p>

<p>The second arc jumps into the 28th century. Humanity has united and journeyed towards the stars. However, a catastrophic diplomatic failure has resulted in the secession of humankind from a galactic federation and a unilateral declaration of war. Strange circumstances are unveiling and an enemy long thought vanquished appears to plot its return. Internal tensions within the human factions over the veracity of the incident threaten humanity&rsquo;s misguided crusade against the universe.</p>

<p>The stories of this arc are currently experimental.</p>

<p>Stories will <em>no longer</em> be published on <a href="https://genesis-planetary.github.io/">https://genesis-planetary.github.io/</a>.</p>

<p>Unless otherwise noted, all stories are the written work of Sebastian Lau and are under copyright. Stories are provided here for reading only and modification and distribution is strictly prohibited.</p>
</div><div class="section bottom-menu"><hr/><p><a href="/posts">back</a>
 &#183;
<a href="/posts">thoughts</a>


&#183; <a href="/about">who is this random?</a>

&#183; <a href="https://le-bananafish.github.io/">home</a></p></div><div class="section footer">Copyright 2018 Sebastian Lau.<br />
<p><a href="https://gohugo.io">Hugo</a> with <a href="https://github.com/victoriadrake/hugo-theme-sam">Sam theme</a>.</p></div></div></body>