<!DOCTYPE html>
<html lang="en-NZ">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Thoughts, ideas and boredom.">
<title>
    New Site Who This - bananafish
</title>


<link rel="shortcut icon" href="/sam.ico">






<link rel="stylesheet" href="/css/main.min.a03bc8b437547a5221cea0ca4d98e1883ef0588d7b70cc1a1fd43c8d9df25642.css" integrity="sha256-oDvItDdUelIhzqDKTZjhiD7wWI17cMwaH9Q8jZ3yVkI=" crossorigin="anonymous" media="screen">





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>















  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="New Site Who This">
  <meta name="twitter:description" content="Secret Hidden Level 1 Header ¶ This is my first post. Enjoy!
Part 1: Joke’s on you ¶ Joke’s on you, this isn’t my first rodeo with static site generators and as an experienced beginner level experimenter, I have a few complaints about static site generators.
I mean, why not have your first post be a complaint?
First, some history.
So, at one point in time at some point in time last year (2017) or so, I read somewhere that it was a great idea to showcase yourself by having a personal website as like a part-CV part experience point of reference.">

<meta property="og:url" content="https://le-bananafish.github.io/posts/new-site-who-this/">
  <meta property="og:site_name" content="bananafish">
  <meta property="og:title" content="New Site Who This">
  <meta property="og:description" content="Secret Hidden Level 1 Header ¶ This is my first post. Enjoy!
Part 1: Joke’s on you ¶ Joke’s on you, this isn’t my first rodeo with static site generators and as an experienced beginner level experimenter, I have a few complaints about static site generators.
I mean, why not have your first post be a complaint?
First, some history.
So, at one point in time at some point in time last year (2017) or so, I read somewhere that it was a great idea to showcase yourself by having a personal website as like a part-CV part experience point of reference.">
  <meta property="og:locale" content="en_NZ">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-05-22T21:37:43+12:00">
    <meta property="article:modified_time" content="2018-05-22T21:37:43+12:00">
    <meta property="article:tag" content="ramblings">
    <meta property="article:tag" content="site/update">
    <meta property="article:tag" content="updates">


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFETXCY0Q9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RFETXCY0Q9');
        }
      </script>



    

    
    
    
    <title>
        
        New Site Who This
        
    </title>
</head>

<body>
    
    
<header class="wrap flex-container">
    <h1>
<span class="text">New Site Who This</span>



</h1>
    
    
    <aside role="complementary">
    
    <span class="date">
        Tue May 22, 2018
        
    </span>  &#183; 
    <span class="details">
        546 words
    </span>
    
    
    
    <div class="tag-container">
        
        
        <span class="tag">
            <a href="/tags/ramblings/">
                ramblings
            </a>
        </span>
        
        
        
        <span class="tag">
            <a href="/tags/site/update/">
                site/update
            </a>
        </span>
        
        
        
        <span class="tag">
            <a href="/tags/updates/">
                updates
            </a>
        </span>
        
        
    </div>
    
</aside>
<hr class="divider"/>

    
</header>

    <main class="wrap">
        
<div class="flex-container">
    
    <article role="article">
        

        
<h1 id="secret-hidden-level-1-header" class="anchor-link"><a href="#secret-hidden-level-1-header">Secret Hidden Level 1 Header<span class="pilcrow">&nbsp;¶</span></a></h1>
<p><em>This is my first post. Enjoy!</em></p>

<h2 id="part-1-jokes-on-you" class="anchor-link"><a href="#part-1-jokes-on-you">Part 1: Joke&rsquo;s on you<span class="pilcrow">&nbsp;¶</span></a></h2>
<p>Joke&rsquo;s on you, this isn&rsquo;t my first rodeo with static site generators and as an experienced beginner level experimenter, I have a few complaints about static site generators.</p>
<p>I mean, <em>why not</em> have your first post be a complaint?</p>
<p><em><strong>First</strong></em>, some history.</p>
<p>So, at one point in time at some point in time last year (2017) or so, I read somewhere that it was a great idea to showcase yourself by having a personal website as like a part-CV part experience point of reference.</p>
<p>Convinced, I set out to create a website.</p>
<p>Given that I&rsquo;ve surfed GitHub for ages now, I know that GitHub lets you host websites for <strong>free</strong>! So, I decided, why not try it?</p>
<p>Here&rsquo;s where the first static site generator that I&rsquo;ve tried comes in.</p>
<p>GitHub uses Jekyll to deploy static sites. And it&rsquo;s great, there&rsquo;s nothing wrong with Jekyll.</p>
<p>Here&rsquo;s where the complaints start.</p>
<ol>
<li>It&rsquo;s so limited by default. I&rsquo;m pretty sure at some point in time, Jekyll had support for tags but now it doesn&rsquo;t.</li>
<li>GitHub Pages has a list of whitelisted plugins meaning that if there is some awesomely useful plugin you need and it isn&rsquo;t whitelisted, you need to either statically generate your site locally, or use automation to generate your site and then commit it to GitHub. <em>Of course, it makes sense that GitHub wouldn&rsquo;t want unknown URLs being executed on their servers, but it&rsquo;s annoying</em>.</li>
<li>It&rsquo;s so needlessly complex and yet it&rsquo;s not. Jekyll is pretty simple but when you dive into collections, some weird things happen if you can&rsquo;t understand what you&rsquo;re meant to configure (which I couldn&rsquo;t).</li>
<li>External dependencies are the worst thing ever. What the <em>hill</em> is wrong with the web? Why is there such a cluster of obscure dependencies and so many different frameworks that different people decide that they will use. Like there&rsquo;s posts on the internet on stuff like gulp vs yarn vs something <em>I don&rsquo;t care about</em>. I get <strong>variety is the spice of life</strong> but seriously&hellip;</li>
</ol>
<p>Anyways, I recreated my site two <strong>major</strong> times.</p>
<p>The first time, it was a GitHub pages-safe theme.</p>
<p>The second time, it wasn&rsquo;t GitHub pages safe but at least I got instructions on how to build the site and how to automatically push it to GitHub.</p>
<p>Until I broke it.</p>
<p>Because I tried to update it to the latest version, <em>manually</em>, and only <em>partially</em> updated it.</p>
<p>I gave up trying to fix that cluster of ducks.</p>

<h2 id="part-2-hello-hugo-you-secretly-intriguing-site-thingy" class="anchor-link"><a href="#part-2-hello-hugo-you-secretly-intriguing-site-thingy">Part 2: Hello Hugo, you secretly intriguing site thingy<span class="pilcrow">&nbsp;¶</span></a></h2>
<p>So, far forward to literally almost just today. And this site is built using Hugo now. It&rsquo;s been great so far but&hellip;</p>
<ol>
<li>There&rsquo;s <em>like</em> <em>literally</em> <em>almost</em> no tutorial. It&rsquo;s the shortest tutorial for any.</li>
<li>Yea, I can&rsquo;t think of anything else right now and I should actually be doing a uni assignment.</li>
</ol>
<p><strong>IT&rsquo;S BEEN PRETTY CHOICE, BRUH</strong></p>
<p>Final complaint of the day:</p>
<ul>
<li>Static site generators have literally the least detailed documentation ever. Like Jekyll just gives you a bunch of configuration options. and Hugo just tells you there&rsquo;s these things without much explanation for how to use it. (<em>Maybe I need better wording&hellip;</em>)</li>
</ul>
<p>Anyways, thanks for reading.</p>
<p>Please, read more posts, thanks.</p>

    </article>
</div>


        
        
<nav role="navigation" class="flex-container bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">thoughts</a>
        
    
    
        
            &#183; 
            <a href="/extras">extras</a>
        
            &#183; 
            <a href="/about">who is this random?</a>
        
    
    
    
        &#183; 
        <a href="/">
            home
        </a>
    

</p>
</nav>

        
    </main>
    
    <footer class="flex-container footer">
        
        <p class="footer-text">© 2018 Sebastian Lau.<br>Built on <a href='https://gohugo.io'>Hugo</a> using <a href='https://github.com/victoriadrake/hugo-theme-sam'>Sam theme</a>.</p>

    </footer>
    
    
</body>

</html>