<!DOCTYPE html>
<html lang="en-NZ">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Thoughts, ideas and boredom.">
<title>
    March 2024 - bananafish
</title>


<link rel="shortcut icon" href="/sam.ico">






<link rel="stylesheet" href="/css/main.min.cf59361b1d97e45280d4ca39dce4971dc719074f2e5130fdb8ae2b3213b2174c.css" integrity="sha256-z1k2Gx2X5FKA1Mo53OSXHccZB08uUTD9uK4rMhOyF0w=" crossorigin="anonymous" media="screen">





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>




<link rel="stylesheet" href=https://fonts.googleapis.com/css?family=Didact+Gothic>


<link rel="stylesheet" href=https://fonts.googleapis.com/css?family=Sometype+Mono>





<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="March 2024"/>
<meta name="twitter:description" content="Since someone recently accused me of &ldquo;lying to my followers/subscribers&rdquo; for not having written a post since the PSA in February1, I&rsquo;d like to set the record straight and confirm that I am indeed a blatant liar;
I have been lying about writing in general since this site has been up.
However, I haven&rsquo;t been twiddling my thumbs and doing nothing.
For the last month, I have been procrastinating writing by doing the other thing I said I was going to for the last two years: updating my site&rsquo;s theme, customising some styling, and learning how Hugo works so I can customise its structure and elements."/>

<meta property="og:title" content="March 2024" />
<meta property="og:description" content="Since someone recently accused me of &ldquo;lying to my followers/subscribers&rdquo; for not having written a post since the PSA in February1, I&rsquo;d like to set the record straight and confirm that I am indeed a blatant liar;
I have been lying about writing in general since this site has been up.
However, I haven&rsquo;t been twiddling my thumbs and doing nothing.
For the last month, I have been procrastinating writing by doing the other thing I said I was going to for the last two years: updating my site&rsquo;s theme, customising some styling, and learning how Hugo works so I can customise its structure and elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://le-bananafish.github.io/posts/march-2024/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-26T01:59:24+13:00" />
<meta property="article:modified_time" content="2024-03-26T01:59:24+13:00" />


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-RFETXCY0Q9', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    
    
    
    <title>
        
        March 2024
        
    </title>
</head>

<body>
    
    
<header class="wrap flex-container">
    <h1>
March 2024



</h1>
    
    
    <aside role="complementary">
    
    <span class="date">
        Tue Mar 26, 2024
        
    </span>  &#183; 
    <span class="details">
        1417 words
    </span>
    
    <div class="tag-container">
        
        
        <span class="tag">
            <a href="/tags/rant-and-ramble/">
                rant-and-ramble
            </a>
        </span>
        
        
        
        <span class="tag">
            <a href="/tags/site/update/">
                site/update
            </a>
        </span>
        
        
    </div>
    
</aside>
<hr class="divider"/>

    
</header>

    <main class="wrap">
        
<div class="flex-container">
    
    <article role="article">
        

        <p>Since <span class="small-caps">someone</span> recently accused me of &ldquo;<em>lying to my followers/subscribers</em>&rdquo; for not having written a post since the PSA in February<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, I&rsquo;d like to set the record straight and confirm that I am indeed a blatant liar;</p>
<p><em>I have been lying about writing in general since this site has been up.</em></p>
<p>However, I haven&rsquo;t been twiddling my thumbs and doing nothing.</p>
<p>For the last month, I have been procrastinating writing by doing the other thing I said I was going to for the last two years: <strong>updating my site&rsquo;s theme</strong>, customising some styling, and learning how Hugo works so I can customise its structure and elements.</p>
<p>This article was originally going to be fun. I was going to show all the nice (imo) styling changes I made that you&rsquo;ll likely look at but never pay too much attention to.</p>
<p><em>This is now a rant.</em></p>
<p>In deference to the designer/developer of the theme I am using, they have made a very nice looking theme<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and I very much appreciate their hard work over the years at maintaining and adding features to it. In their defence, Hugo<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> receives continuous updates and every time I spin it up, I find new features to learn about or changes to be aware of, so issues are to be expected.</p>
<p>In <em>my</em> defence, I am not a web developer nor am I an engineer, and to some extent I am barely a developer at all. Perhaps I am to blame for all the troubles I ran into because I didn&rsquo;t update the theme for six years and a lot can change in six years<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<!-- *However*, the structure of the Go/Hugo, templates and styling code just astounds me. There are important variables which certain pieces of code depend on to function properly that are present *only* in the code and have **no definition**, which breaks a bunch of the touted features of the theme. -->
<p>However, the structure, logic and organisation of a lot of the theme code just astounds me; they don&rsquo;t seem to reflect good coding practices at all. In fact, there are some important variables required for certain touted theme features to work which are present <em>only</em> in the code and have <strong>no definition</strong>, thus the features don&rsquo;t work out of the box. The majority of the styling code is focused on the <code>&lt;article&gt;</code> element and some attributes, such as the font, are defined redundantly in multiple places.</p>
<p>One major change between my version of the theme and the latest two year old version of the theme is its underlying HTML structure. The underlying structure of web pages in my version of the theme is essentially a bunch of <code>&lt;div&gt;</code> elements. The issue with relying solely on <code>&lt;div&gt;</code> elements is that they have no semantic meaning in HTML, i.e. something wrapped inside a <code>&lt;div&gt;</code> doesn&rsquo;t tell you much about what it is or what it&rsquo;s for<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. And that is a big accessibility problem (especially for screen-readers). The newest version uses better and more proper HTML elements like <code>&lt;main&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code> that are better for accessibility.</p>
<p>One unexpected outcome of upgrading the theme was that the styling of various elements changed: the spacing between lines, the opacity of the text; and I had to figure how they changed and how to change them back. I won&rsquo;t complain about that, it was a good learning experience.</p>
<p>However, there were also downsides. For smaller screen sizes, the underlines on the links on my homepage wouldn&rsquo;t wrap because of how they were implemented. It turns out that these nicely spaced underlines on my site are implemented as bottom borders. It also turned out that the links were being treated as <code>block</code> elements instead of <code>inline</code> elements because they were not wrapped in anything.</p>
<p><em>What does this mean?</em> It means that since the link was a block, it wasn&rsquo;t as wide as its text was, it was <strong>as wide as the entire page</strong>, and because the &ldquo;underline&rdquo; was a bottom border for the block and not the text, it was also as wide as the entire page.</p>
<p>For the longest time, I wanted to have at least the option to change the font my site used but there was no easy way to do so because the theme hardcoded the font into the CSS and the Google fonts script, and there was no way to use Hugo variables in CSS so it would&rsquo;ve been hardcoded one way or another. Recently however they added the feature to use Hugo variables in CSS. I figured out how to do it and I changed the code font to Sometype Mono.</p>
<p>You know how I talked about hidden variables above? Well, I ran into those trying to get the <a href="/gallery">gallery</a> to work. The gallery code relied on an option that didn&rsquo;t exist in the config file and so the site wouldn&rsquo;t build when I tried to use the gallery. One related problem, which is not the developer&rsquo;s fault, is that somewhere along the line, <code>.</code> in Hugo refers only to the current context, i.e. the page, and not to the site as a whole, and so a bunch of the logic in the gallery code simply didn&rsquo;t work because they referred to options that didn&rsquo;t exist.</p>
<p>The most recent problem that I ran into is related to how Hugo parses SASS. Any web person knows that CSS styles your website. Well, what if you want to use say, a colour, across multiple elements, or a perhaps particular font? You gotta write it out everywhere you want to use it. SASS is a pre-processor<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> for CSS that lets you group similar styles together, define variables so you can reuse things (the colour or font above), and more. As a quick introduction, Hugo used to use one sass compiler and now prefers another one.</p>
<p>In the template code for my theme, it does something weird. If it&rsquo;s running locally as a development server, it builds fine. If it&rsquo;s not, it can&rsquo;t process the SASS into CSS. Why? It depends on some <code>npm</code> tools and I don&rsquo;t have <code>npm</code> or said tools installed. Like I said, I&rsquo;m not a web developer. That&rsquo;s my problem, I know, but the catch is that it used to build perfectly fine without having to install <em>any</em> web (or additional) packages. And I don&rsquo;t want to use web packages. But what&rsquo;s the solution? I can use Dart Sass. On macOS, I can easily install it with Homebrew (which I also used to install Hugo), and I don&rsquo;t have to worry about <code>npm</code> and the gazillion dependencies it&rsquo;s bound to pull in. So, I edited the templates.</p>
<p>I know, I know. I&rsquo;ve spent this whole post complaining. That&rsquo;s because this whole experience has been incredibly frustrating. But I promise it&rsquo;ll be over soon. I hope you&rsquo;ve been noticing a trend here. I&rsquo;ve had to edit <em>a lot</em> of stuff, a lot of the templates and code for this theme. In fact, I would go as far to say, I&rsquo;ve kinda had to rewrite this entire theme. Which kinda defeats the purpose of using a theme in the first place. <!-- Now sure, often things are set in stone in a theme but I didn't expect to run into some of the issues I ran into.--> You expect themes to just work. And this doesn&rsquo;t.</p>
<p>Which is disappointing.</p>
<p>On a more positive note, I am going to continue modifying and essentially rewriting this theme. I really want to rewrite the SASS because it is simply structured poorly. I also want to implement some features I genuinely couldn&rsquo;t (this time around) since I had to fix a bunch of things, and they include:</p>
<ul>
<li>a return to top button for longer posts</li>
<li>a nicely styled table of contents</li>
<li>a way to embed &ldquo;subset galleries&rdquo; into posts</li>
<li>make the <a href="/posts">posts</a> page nicer than just a list with dates</li>
</ul>
<p>As I said at the beginning, I was going to show you some nice but un-noteworthy styling changes I made. That will have to wait for another time. I am certain there are a lot more style changes I am going to make. And I&rsquo;ll tell you about them all together.</p>
<p>I thank whoever read this entire post and I thank anyone who read even part of it.</p>
<p>See you next time~~!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>the last post: <a href="../psa-february-2024">&ldquo;PSA: dated Feb. 2024&rdquo;</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Sam is the name of the theme that I&rsquo;m using.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Hugo is the static site generator that I use to build this site: what that means is that essentially what you see on my site is what you get, there is no magic that dynamically loads new content or media.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>technically four years since the theme stopped getting updated in 2022.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Here&rsquo;s a list of resources that I &ldquo;consulted&rdquo;: <a href="https://dev.to/kenbellows/stop-using-so-many-divs-an-intro-to-semantic-html-3i9i"><em>Stop using so many divs! An intro into semantic HTML</em></a> and <a href="https://blog.segunolalive.com/posts/improving-accessibility-with-div-and-span/"><em>Improving accessibility with div and span</em></a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>essentially it makes writing CSS easier and gets translated into proper CSS down the line.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </article>
</div>


        
        
<nav role="navigation" class="flex-container bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">thoughts</a>
        
    
    
        
            &#183; 
            <a href="/extras">extras</a>
        
            &#183; 
            <a href="/about">who is this random?</a>
        
    
    
    
        &#183; 
        <a href="/">
            home
        </a>
    

</p>
</nav>

        
    </main>
    
    <footer class="flex-container footer">
        
        <p class="footer-text">© 2018 Sebastian Lau.<br>Built on <a href='https://gohugo.io'>Hugo</a> using <a href='https://github.com/victoriadrake/hugo-theme-sam'>Sam theme</a>.</p>

    </footer>
    
    
</body>

</html>