<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Thoughts, ideas and boredom.">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://le-bananafish.github.io/">
    
    <meta name="twitter:image" content="https://le-bananafish.github.io/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="bananafish">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Thoughts, ideas and boredom.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://le-bananafish.github.io/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://le-bananafish.github.io/tn.png">
    
    <title>bananafish</title>
    <link rel="shortcut icon" href="https://le-bananafish.github.io/sam.ico" id="favicon">
    <link rel="stylesheet" href="https://le-bananafish.github.io/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75676000-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-75676000-1');
    </script>
    

</head>

</html>
<body><div class="wrap"><div class="section" id="title">July 2021</div><div class="section" id="content">Fri Jul 30, 2021 &#183; 497 words

<div><span id="tag"><a href="https://le-bananafish.github.io/tags/general">general</a></span><span id="tag"><a href="https://le-bananafish.github.io/tags/projects">projects</a></span><span id="tag"><a href="https://le-bananafish.github.io/tags/site/update">site/update</a></span></div><hr/><p>The last post I made was in April.</p>
<p>I&rsquo;m going to make an excuse; <strong>it&rsquo;s a valid excuse</strong>. When May and June came around, so did all the assignments and coursework, and I was simply swamped by it all.</p>
<p>However, what&rsquo;s <strong>not</strong> valid is using it not to work on my &ldquo;projects&rdquo;. They haven&rsquo;t seen any progress in months (or years). For that reason, I&rsquo;m going to stop pretending. Though ideas for <em><u>New Horizons</u></em> and <em><u>Indigo</em></u> are always brewing in my head, <strong>nothing&rsquo;s happening</strong>.</p>
<p>You&rsquo;ll get updates when things do happen but you&rsquo;ll no longer get some vague announcements about a project and then no updates. (might get one soon; I&rsquo;ll tell you the projects I&rsquo;m mainly thinking about.)</p>
<p>I also seem to continously (want to) write the same exact post. Some explanation of why my announced projects are all stuck in limbo. But I always fail to express exactly what I want to say, and in the way I want to express it. So, you&rsquo;ll have to wait indefinitely for that as well.</p>
<p>Around the same time though, I did wonder how the theme I use for this website has changed since I last <del><del>never</del></del> updated it. So, for one afternoon, I tried it out. There were some noticeable differences. The font seemed higher definition and crisper than it is now, and the underlying code for theme had been rewritten to comply with accessibility standards and use more standard HTML tags (i.e. &lt;nav&gt;, &lt;section&gt;, instead of &lt;div&gt; and &lt;span&gt; everywhere). Nice!</p>
<p>However, when I came back to it during the July holidays, I could only distinguish minor stylistic differences between the two, but I&rsquo;m not sure if they are due to the update, or due to how I had modified the theme. I could try again with a clean repo, but I&rsquo;ll shelve that for a later date.</p>
<p>The only other update I&rsquo;ve done to the site, which you won&rsquo;t notice cause it&rsquo;s mainly in the source code (unused tags aren&rsquo;t generated), is to organise the tags in a more structured way. This was only possible when I discovered that tags allow &ldquo;/&rdquo; within their names. I always thought that they would cause parsing errors (by being mistaken for being a path/folder/directory). So, you now get tags like <code>site/updates</code>.</p>
<p><strong>Personal update:</strong> For some reason, I am <strong>so</strong> f*ing tired despite it being only the beginning of semester 2 (probably <del><del>last</del></del> lack of sleep; doubt it) and having just had a three week break. I felt better at the start of this week (Week 2) but we&rsquo;ll see. <strong>Update from Friday, I feel like s* again.</strong></p>
<p>I&rsquo;m going to try to get back onto schedule (one per month or per fortnight?), <del><del>though that is an awfully long lull in content</del></del>, but I won&rsquo;t guarantee anything. The next few weeks are gonna be hard; I&rsquo;ve got a lot of coursework to do.</p>
<p>Thanks for reading folks, apologies that after all that time it&rsquo;s such a short post ❤️.</p>
</div><div class="section bottom-menu"><hr/><p><a href="/posts">back</a>
 &#183;
<a href="/posts">thoughts</a>


&#183; <a href="/about">who is this random?</a>

&#183; <a href="https://le-bananafish.github.io/">home</a></p></div><div class="section footer"><p>Copyright 2018 Sebastian Lau.</p>
<p><a href="https://gohugo.io">Hugo</a> with <a href="https://github.com/victoriadrake/hugo-theme-sam">Sam theme</a>.</p></div></div></body>