<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Thoughts, ideas and boredom.">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://le-bananafish.github.io/">
    
    <meta name="twitter:image" content="https://le-bananafish.github.io/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="bananafish">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Thoughts, ideas and boredom.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://le-bananafish.github.io/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://le-bananafish.github.io/tn.png">
    
    <title>bananafish</title>
    <link rel="shortcut icon" href="https://le-bananafish.github.io/sam.ico" id="favicon">
    <link rel="stylesheet" href="https://le-bananafish.github.io/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75676000-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-75676000-1');
    </script>
    

</head>

</html>
<body><div class="wrap"><div class="section" id="title">Maintenance, 2021</div><div class="section" id="content">Mon Apr 05, 2021 &#183; 745 words

<div><span id="tag"><a href="https://le-bananafish.github.io/tags/general">general</a></span><span id="tag"><a href="https://le-bananafish.github.io/tags/rant-and-ramble">rant-and-ramble</a></span><span id="tag"><a href="https://le-bananafish.github.io/tags/site/update">site/update</a></span></div><hr/><h1 id="maintenance-and-learning">Maintenance and Learning</h1>
<p>There are so many things that <em>I was gonna write</em>. But I got lazy <strong>and</strong> I got annoyed at how little I understand how Hugo, the software I use to generate this site, works. I would love to be able to create Table(s) of Contents, or add templates for things like signatures, or dynamically alter the font of the theme, but <u>I don&rsquo;t know how to do any of that</u>.</p>
<p>Frankly, there have been so many changes to Hugo since I started using it that I don&rsquo;t really understand how it works. I&rsquo;m not sure what order of priority it treats the templates I create versus the templates bundled with the theme I&rsquo;m using. The things I&rsquo;ve accomplished only include how to overwrite the footer, how to create a questionably-SEO-friendly Error 404 page, and how to add posts to the site.</p>
<p>My <sup>tiny, [1]</sup> to do list thus includes:</p>
<ul>
<li>finish rewriting uni assignments in Rust (a programming language) <sup>for fun, and for the resume</sup></li>
<li>learn how to use Hugo <em>properly</em> (easy enough, right?)</li>
<li>learn ARM, x86, and RISC-V assembly language</li>
<li>learn how UEFI works</li>
<li>fix the stupid &ldquo;spaces in username&rdquo; path issue <sup>that I&rsquo;m partially using as an excuse not to learn the stuff I should for REDACTED</sup></li>
</ul>
<p><sup>[1]: also I should put some of these things on my resume to show that I have some experience, and hey, <i>maybe learning things is kinda useful as well?</i></sup></p>
<p>So, uh... what <em>was</em> I going to write about?</p>
<p>Well, lined up, I&rsquo;ve got:</p>
<ul>
<li>A post on my projects and what they&rsquo;re about (some are programming, most aren&rsquo;t)</li>
<li>A post on <em>Zach Snyder&rsquo;s Justice League (2021)</em>, aka &ldquo;Snyder&rsquo;s Cut&rdquo;, which <strong>you should definitely watch.</strong></li>
<li>A post on my thoughts on writing and my writing style</li>
<li>A rewritten version of my story <em>Social Justice</em></li>
<li>and another story, <em>The Empress</em>, in fragmentary form</li>
</ul>
<p>But I haven&rsquo;t done any of it, because whenever I sit down at my laptop it&rsquo;s late, I&rsquo;m tired and I go to bed instead. Some things are complete, but it&rsquo;s obvious they are drafts and not complete works, others have nowhere near begun.</p>
<p>This will be sweet and short because like the rest of my most recent posts, it is mainly a placeholder. For when I get my s* together and actually do the work.</p>
<blockquote>
<p>Since I am often vague and cryptic on the true nature of my projects, I thought I should write up a post detailing what projects I am &ldquo;working on&rdquo; and what they are about.</p>
</blockquote>
<p>This is a quote out of that post I was going to write. I&rsquo;ll give you a little elaboration for clarity&rsquo;s sake since we (you and I) don&rsquo;t know when you&rsquo;ll get the full thing. There are three major projects that I care about, one of which is indefinitely postponed. They are:</p>
<ul>
<li>New Horizons</li>
<li>Yellow Indium</li>
<li>REDACTED</li>
</ul>
<p><strong>New Horizons</strong> is meant to be a warning about how screwed up the world is socially and politically. But there&rsquo;s other aspects to it, like how I wanted to present a scientifically-grounded magic, to question how we define our identity, and to take inspiration from pop culture icons like <em>Blade Runner</em>, <em>Ghost in the Shell</em>, and video games like <em>Destiny</em>. Minimally, I have a couple of short stories, the first words of my novel, and a plan for the rest of the universe. Yay, a mess!</p>
<p><strong>Yellow Indium</strong> is the newest and freshest project. I began it during the last annual break due in part to nostalgia and fresh inspiration. Thematically it is an umbrella that allows me to tie-in various other projects. In the real world, it&rsquo;s meant to be a collectible card game like <em>Hearthstone</em>. However, I&rsquo;m not sure whether Yellow Indium should be a card game, an umbrella, or both. Right now, I&rsquo;m working on one of its &ldquo;child&rdquo; projects (INDIGO) and postponing the game aspects.</p>
<p><strong>Project REDACTED</strong> is meant to be an operating system. Yes, like Windows, macOS and Android. It is <u>indefinitely postponed</u> due to the fact that I have no knowledge of how to build an operating system, I don&rsquo;t really enjoy programming, and that I only have a conceptual of how its components are meant to work together.</p>
<p>However,</p>
<blockquote>
<p>though I may never complete <em>REDACTED</em>, it will always be important to me [as it was the reason I decided to study computer science].</p>
</blockquote>
<p>And on such a sentimental note, I wish you good tidings and as always, thanks for reading!</p>
</div><div class="section bottom-menu"><hr/><p><a href="/posts">back</a>
 &#183;
<a href="/posts">thoughts</a>


&#183; <a href="/about">who is this random?</a>

&#183; <a href="https://le-bananafish.github.io/">home</a></p></div><div class="section footer"><p>Copyright 2018 Sebastian Lau.</p>
<p><a href="https://gohugo.io">Hugo</a> with <a href="https://github.com/victoriadrake/hugo-theme-sam">Sam theme</a>.</p></div></div></body>